# Otklik

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/normilinet/: Main.java
src/main/java/com/normilinet/otklik/: OtklikApplication.java
src/main/java/com/normilinet/otklik/configuration/: SecurityConfig.java
src/main/java/com/normilinet/otklik/domain/enums/: AssignmentStatus.java  CampaignMode.java  CampaignStatus.java  ReviewStatus.java  Role.java  WorkStatus.java
src/main/java/com/normilinet/otklik/domain/model/: BaseEntity.java  Campaign.java  EvaluationCriterion.java  Invite.java  Review.java  ReviewScore.java  User.java  Work.java  WorkAssignment.java
src/main/java/com/normilinet/otklik/domain/repository/: CampaignRepository.java  EvaluationCriterionRepository.java  InviteRepository.java  ReviewRepository.java  ReviewScoreRepository.java  UserRepository.java  WorkAssignmentRepository.java  WorkRepository.java
src/main/java/com/normilinet/otklik/dto/: RegistrationRequestDto.java
src/main/java/com/normilinet/otklik/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/normilinet/otklik/service/: AuthService.java  InviteService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Init_Tables.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/layout/: base.html
(+2 files in other folders)
